MONGODB_URI=mongodb+srv://ticket-booking-app:aneeshoo7@cluster0.robjjaq.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWdhemVsbGUtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_paPVUX5rjenRm77wjz8gw0ChJyorebEyA75tGJ2D85


INNGEST_EVENT_KEY=dQ5ovfWtCbtPTClr4Kg4aB3LjMfvPZNsfKFjGbuOM1TqTYgXDlTyz_Cwc_s-7NQdyh_WznaOP-M0GwgatKXxpg
INNGEST_SIGNING_KEY=signkey-prod-ea61a02b861c2e74bea7fe5227fd66d7f44a78255dcfb7e8eeaf1fce64945a7e