MONGODB_URI=mongodb+srv://ticket-booking-app:aneeshoo7@cluster0.robjjaq.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWdhemVsbGUtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_paPVUX5rjenRm77wjz8gw0ChJyorebEyA75tGJ2D85


INNGEST_EVENT_KEY=dQ5ovfWtCbtPTClr4Kg4aB3LjMfvPZNsfKFjGbuOM1TqTYgXDlTyz_Cwc_s-7NQdyh_WznaOP-M0GwgatKXxpg
INNGEST_SIGNING_KEY=signkey-prod-ea61a02b861c2e74bea7fe5227fd66d7f44a78255dcfb7e8eeaf1fce64945a7e

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZTcxMDJmOGIyMDBhMzNmZjM3MjY5YzQyZWI5YTZkMCIsIm5iZiI6MTc0Njk2NDYxMC42OTgsInN1YiI6IjY4MjA5MDgyNTEzZTZmN2IxMzg2M2IyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bSIKpLKa1yIaH_9GPvmAwFo4nGzb5jXbyY_k3mYFCMM

STRIPE_PUBLISHABLE_KEY=pk_test_51T3ExM0oM1d3mSPQJLDtOugwfp4RBSZ0vuAt7hxEeDIxsEpvEaNVm3WLRTewz1Rov1VNrOYe23QhBcJL7PrRwsDC005YcOHvu5
STRIPE_SECRET_KEY=sk_test_51T3ExM0oM1d3mSPQ2ULfCmVArahecbVXY5vYCaALGwWvZoICodT3AxwCwJSPb7u0xf6OUup1RGbyytu9UHOVEyu9006DGYqnA2
STRIPE_WEBHOOK_SECRET=whsec_lC8cShwg4HafhAkxymiy0OB8CUArpugI